<!DOCTYPE html>
<html>
<head>
  <title>Goods and Sales</title>
  <style>
img {
  border-radius: 50%;
  width: 10%;
  height: 80px;
  padding: 0%;
}

  h1 {
    text-align: center;
  }
 /* Reset default styles */
body, h1, h2, h3, p, ul, li {
  margin: 0;
  padding: 0;
  
}

/* Set overall layout */
body {
  font-family: Arial, sans-serif;
  line-height: 1.5;
  background-image: image-set("kung.jpeg");
  background-size: contain;
}


    .item {
      display: inline-block;
      text-align: center;
      margin: 10px;
    }
    .item img {
      width: 200px;
      height: 200px;
      object-fit: cover;
      border: 1px solid #ddd;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <h1>Goods and Sales</h1>

  <div class="item">
    <img src="item1.jpg" alt="Item 1">
    <p>Amount of Sales: $100</p>
  </div>

  <div class="item">
    <img src="item2.jpg" alt="Item 2">
    <p>Amount of Sales: $150</p>
  </div>

  <div class="item">
    <img src="item3.jpg" alt="Item 3">
    <p>Amount of Sales: $200</p>
  </div>

  <div class="item">
    <img src="item4.jpg" alt="Item 4">
    <p>Amount of Sales: $75</p>
  </div>

  <div class="item">
    <img src="item5.jpg" alt="Item 5">
    <p>Amount of Sales: $120</p>
  </div>

  <div class="item">
    <img src="item6.jpg" alt="Item 6">
    <p>Amount of Sales: $180</p>
  </div>

  <div class="item">
    <img src="item7.jpg" alt="Item 7">
    <p>Amount of Sales: $90</p>
  </div>

  <div class="item">
    <img src="item8.jpg" alt="Item 8">
    <p>Amount of Sales: $210</p>
  </div>

  <div class="item">
    <img src="item9.jpg" alt="Item 9">
    <p>Amount of Sales: $135</p>
  </div>

  <div class="item">
    <img src="item10.jpg" alt="Item 10">
    <p>Amount of Sales: $250</p>
  </div>

  <div class="item">
    <img src="item11.jpg" alt="Item 11">
    <p>Amount of Sales: $80</p>
  </div>

  <div class="item">
    <img src="item12.jpg" alt="Item 12">
    <p>Amount of Sales: $160</p>
  </div>

</body>
</html>
